package com.basic;

public class Check {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int nums[]= {1,0,3,5,9,12};
int target=9;
System.out.println(search(nums,target));
	}
		
		public static int search(int[] nums, int target) {
			       int start=0,end=nums.length-1;
			       while(start<=end){
			        int mid=start+(end-start)/2;
			        if(nums[mid]<target){
			          start=mid+1;
			        }
			        else if (nums[mid]>target){
			            end=mid-1;
			        }else{
			            return mid;
			        }
			       }
				return -1; 
			    }
			
	}


