package Easy;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CreateTargetArray1389 {
    public static void main(String[] args) {
        int nums[] = {1,2,3,4,0};
        int index[] = {0,1,2,3,0};
        int[] ans = method(nums, index);
       System.out.println(Arrays.toString(ans));
        
    }

    public static int[] method(int[] nums, int[] index) {
        List<Integer> val = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            val.add(index[i], nums[i]);
           // System.out.println(val);
        }
        
        // Convert the list back to an array
        int[] result = new int[val.size()];
        for (int i = 0; i < val.size(); i++) {
            result[i] = val.get(i);
        }
        return result;
    }
}
