package Array;

import java.util.Arrays;

public class CommonBetweenTwoArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String[] a1= {"anitha","banu","cuba","dhana"};
		String[] a2= {"anitha","balu","chinna","dhana"};
	       method(a1,a2);
		
		}
	public static void method(String[] a1,String[] a2) {
		//int k=0;
		for(int i=0;i<a1.length;i++) {
			for(int j=0;j<a1.length;j++) {
				if(a1[i].equals(a2[j])) {
				System.out.println(a2[j]);
				}
			}
		}//return new String[val];
	}

}
