package Array;

import java.util.Arrays;

public class RemoveSpecificArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int a[]= {56,98,4,76,43};
		int remove=76;
	int ans[]=method(a,remove);
	System.out.println(Arrays.toString(ans));
	}
	public static int[] method(int a[],int remove) {
		int arr[]=new int[a.length-1];
		int j=0;
		for(int i=0;i<a.length;i++) {
			if(a[i]==remove) {
                continue;
			}else {
				arr[j++]=a[i];
			}
		}return arr;
	}

}
