package Easy;

import java.util.Arrays;

public class Concate1929 {              //121121

	public static void main(String[] args) {
		int nums[]= {1,2,1};
		//System.out.println(nums.length);
		int[] a=getConcatenation(nums);
		System.out.println(Arrays.toString(a));
	}
		public  static int[] getConcatenation(int[] nums) {
			int[] ans=new int[2*nums.length];
			for(int i=0;i<2*nums.length;i++) {
			if(i<=nums.length-1) {
				ans[i]=nums[i];
			}else {
				ans[i]=nums[i-nums.length];//ans[i + n] == nums[i]
			}
		}
			
			
//			System.arraycopy(nums, 0, ans, 0,nums.length );
//			System.arraycopy(nums, 0, ans, nums.length, nums.length);
//			
	        return ans;
	    }
	

}
