package baic;

import java.util.Scanner;

public class LCM {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("n1:");
        int n1=sc.nextInt();
        System.out.print("n2:");
        int n2=sc.nextInt();
        int ans;
        if(n1>n2) {
        	ans=n1;
        }else {
        	ans=n2;
        }
        
        while(true) {
        	if(ans%n1==0 && ans%n2==0) {
        		System.out.println(ans);
        		break;
        	}ans++;
        }
    }
}

