package Basic;

import java.util.Arrays;

public class ArrayOfString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String a[]= {"anitha","cuba","dhana","banu"};
		String val[]=method(a);
	System.out.println(Arrays.toString(val));	
	}
	public static String[] method(String a[]) {
		for(int i=0;i<a.length-1;i++) {
			for(int j=0;j<a.length-i-1;j++) {
				if(a[j].compareTo(a[j+1])>0) {
					String temp=a[j+1];
					a[j+1]=a[j];
					a[j]=temp;
					
				}
			}
		}return a;
	}
}
//System.out.println("Java".compareTo("Python"));  // Returns -1 ('J' < 'P')
//System.out.println("Python".compareTo("Java")); // Returns 1 ('P' > 'J')
//System.out.println("Java".compareTo("Java"));   // Returns 0 (Equal strings)    
      //Arrays.sort(a);
