package search;

public class BinarySearch {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int arr[]= {12,23,34,45,56,68};
		int target=56;
		System.out.println(binary(arr,target));
		
	}

	public static int binary(int[ ] arr,int target) {
		int start=0,end=arr.length-1;
		while(start<=end) {
			int mid=start+(end-start)/2;
			if(arr[mid]<target) {
				start=mid+1;
			}else if(arr[mid]>target) {
				end=mid-1;

			}else {
				return mid;
			}
		}
		return -1;
		
	}
}
