package arrayTraversal15;

import java.util.Scanner;

public class DiffrancePair {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
				Scanner sc=new Scanner(System.in);
				int size=sc.nextInt();
				int a[]=new int[size];
				for(int i=0;i<a.length;i++) {
					a[i]=sc.nextInt();
				}int k=sc.nextInt();
				method(a,k);
			}
			public static void method(int a[],int k) {
				for(int i=0;i<a.length;i++) {
					for(int j=i+1;j<a.length;j++) {
						if(a[i]-a[j]==k) {
							System.out.println(a[i]+" "+a[j]);
						}
					}}
		
	}

}
