package SortedAarray16;

import java.util.Scanner;

public class EachElementOccurnce {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
int size=sc.nextInt();
int a[]=new int[size];
for(int i=0;i<a.length;i++) {
	a[i]=sc.nextInt();
}
method(a);
	}
	public static void method(int a[]) {
		
		int count=1;
		for(int i=0;i<a.length-1;i++) {
			if(a[i]==a[i+1]) {
				count++;
			}else {
				System.out.println(a[i]+"-"+count);
				count=1;
			}
		}System.out.println(a[a.length-1]+"-"+count);
	}

}
