package arrayPair14;

import java.util.Scanner;

public class MximumProductPair {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
	int size=sc.nextInt();
	int a[]=new int[size];
	for(int i=0;i<a.length;i++) {
		a[i]=sc.nextInt();
	}
	method(a);
	}
	public static void method(int a[]) {
		int ans=fLargest(a)*sLargest(a);
	System.out.println(ans);
	}
	public static int fLargest(int a[]) {
		int max=Integer.MIN_VALUE;
		for(int i=0;i<a.length;i++) {
			if(a[i]>max) {
				max=a[i];
			}
		}return max;
	}
	public static int sLargest(int a[]) {
		int p=Integer.MIN_VALUE,vp=Integer.MIN_VALUE;
		for(int i=0;i<a.length;i++) {
			if(a[i]>p) {
				vp=p;
			p=a[i];
			}else if(a[i]>p && a[i]!=p) {
				p=a[i];
			}
		}return vp;
	}
	

}
