package arrayTraversal13;

import java.util.Scanner;

public class PrintSecondIndex {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int a[]=new int[size];
		for(int i=0;i<a.length;i++) {
			a[i]=sc.nextInt();
		}
		int k=sc.nextInt();
		System.out.println(method(a,k));
	}
public static int method(int a[],int k) {
	int count=0;
	for(int i=a.length-1;i>=0;i--) {
		if(a[i]==k) {
			count++;
		}
		if(count==2) {
			return i;
		}
	}return -1;
}
}
