   package arrayPair14;

import java.util.Scanner;

public class SecondLargestArraay {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
int size=sc.nextInt();
int a[]=new int[size];
for(int i=0;i<a.length;i++) {
	a[i]=sc.nextInt();
}
method(a);
	}
	public static void method(int a[]) {
		int p=Integer.MIN_VALUE;
		int vp=Integer.MIN_VALUE;
		for(int i=0;i<a.length;i++) {
			if(a[i]>p ) {
				vp=p;
				p=a[i];
			}else if(a[i]>vp &&  a[i]!=p) {
				vp=a[i];
			}
		}System.out.println(vp);
	}

}
