package arrayTraversal13;

import java.util.Scanner;

public class SumOfNMinusOne {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
int size=sc.nextInt();
int a[]=new int[size];
for(int i=0;i<a.length;i++) {
	a[i]=sc.nextInt();
}
method(a);
}
	public static void method(int a[]) {
		int sum=0;
		for(int i=0;i<a.length;i++) {
			sum=sum+a[i];
		}
		int max=sum-min(a);
		int min=sum-max(a);
		System.out.println("max:"+max);
		System.out.println("min:"+min);
	}
	public static int min(int a[]) {
    int min=Integer.MAX_VALUE;
		for(int i=0;i<a.length;i++) {
			if(a[i]<min) {
				min=a[i];
			}
		}return min;
	}
	
	public static int max(int a[]) {
		int max=Integer.MIN_VALUE;
		for(int i=0;i<a.length;i++) {
			if(a[i]>max) {
				max=a[i];
			}
		}return max;
	}

}
